# Projeto-de-automa-o-de-testes-com-Selenium-Java-e-Maven

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-tests.yml
src/test/java/automatizado/builder/: ProdutoBuilder.java
src/test/java/automatizado/pages/: BasePO.java  ControleDeProdutoPO.java  GooglePO.java  LoginPO.java
src/test/java/automatizado/test/: BaseTest.java  ControleDeProdutoTest.java  FixMethodOrder.java  GoogleTest.java  LoginTest.java
